db.json (before)
{
  "customers": [
    {
      "id": "17b019aa-ac07-4bb2-b819-76ef429b94db",
      "name": "2024-01发票",
      "contact": "",
      "documents": [],
      "createdAt": "2026-01-17T12:47:27.758Z"
    },
    {
      "id": "2e7b753f-98a7-4779-b017-c76e3b5e1eb7",
      "name": "测试客户A",
      "contact": "",
      "documents": [
        {
          "id": "4dbe37df-81da-44f0-a41a-2b65e5927c11",
          "title": "2024-01发票",
          "date": "2026/1/17",
          "status": "进行中"
        },
        {
          "id": "2d9fdff9-e39d-4c64-a400-1aa2f0249f4c",
          "title": "2024-01发票",
          "date": "2026/1/17",
          "status": "进行中"
        }
      ],
      "createdAt": "2026-01-17T12:44:15.100Z",
      "files": [
        {
          "id": "b2a65110-26ce-454c-a92e-91f89c19bff0",
          "name": "阿根廷看厂后要求.txt",
          "originalSize": 571,
          "compressedSize": 571,
          "path": "files/customer-2e7b753f-98a7-4779-b017-c76e3b5e1eb7/阿根廷看厂后要求.txt",
          "uploadDate": "2026-01-17T13:21:29.255Z",
          "type": "text/plain"
        }
      ]
    }
  ],
  "lastUpdated": "2026-01-17T13:21:29.255Z"
}

db.json (after)
{
  "customers": [
    {
      "id": "56edf362-25f8-4a7d-ba7a-b2f326efdc53",
      "name": "Test Customer from AI",
      "contact": "",
      "documents": [],
      "files": [],
      "createdAt": "2026-01-17T13:26:40.163Z"
    },
    {
      "id": "17b019aa-ac07-4bb2-b819-76ef429b94db",
      "name": "2024-01发票",
      "contact": "",
      "documents": [],
      "createdAt": "2026-01-17T12:47:27.758Z"
    },
    {
      "id": "2e7b753f-98a7-4779-b017-c76e3b5e1eb7",
      "name": "测试客户A",
      "contact": "",
      "documents": [
        {
          "id": "4dbe37df-81da-44f0-a41a-2b65e5927c11",
          "title": "2024-01发票",
          "date": "2026/1/17",
          "status": "进行中"
        },
        {
          "id": "2d9fdff9-e39d-4c64-a400-1aa2f0249f4c",
          "title": "2024-01发票",
          "date": "2026/1/17",
          "status": "进行中"
        }
      ],
      "createdAt": "2026-01-17T12:44:15.100Z",
      "files": [
        {
          "id": "b2a65110-26ce-454c-a92e-91f89c19bff0",
          "name": "阿根廷看厂后要求.txt",
          "originalSize": 571,
          "compressedSize": 571,
          "path": "files/customer-2e7b753f-98a7-4779-b017-c76e3b5e1eb7/阿根廷看厂后要求.txt",
          "uploadDate": "2026-01-17T13:21:29.255Z",
          "type": "text/plain"
        }
      ]
    }
  ],
  "lastUpdated": "2026-01-17T13:26:40.163Z"
}

db.json (diff)
@@ -1,6 +1,14 @@
 {
   "customers": [
     {
+      "id": "56edf362-25f8-4a7d-ba7a-b2f326efdc53",
+      "name": "Test Customer from AI",
+      "contact": "",
+      "documents": [],
+      "files": [],
+      "createdAt": "2026-01-17T13:26:40.163Z"
+    },
+    {
       "id": "17b019aa-ac07-4bb2-b819-76ef429b94db",
       "name": "2024-01发票",
       "contact": "",
@@ -39,5 +47,5 @@
       ]
     }
   ],
-  "lastUpdated": "2026-01-17T13:21:29.255Z"
+  "lastUpdated": "2026-01-17T13:26:40.163Z"
 }
